<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="368dp"
    android:layout_height="495dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/stan"
        android:layout_gravity="center"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czas prowadzenia"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciągły"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="16200"
            android:id="@+id/czas_prowadzenia"
            android:layout_alignParentEnd="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jazda_Text"
            android:layout_alignLeft="@id/czas_prowadzenia"
            android:layout_alignBottom="@id/czas_prowadzenia"
            android:layout_alignRight="@id/czas_prowadzenia"
            android:layout_alignTop="@id/czas_prowadzenia"
            android:textAlignment="center"
            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dzienny:"/>
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="32400"
            android:id="@+id/czas_prowadzenia_dzienny"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jazda_dzienna_Text"
            android:layout_alignLeft="@id/czas_prowadzenia_dzienny"
            android:layout_alignBottom="@id/czas_prowadzenia_dzienny"
            android:layout_alignRight="@id/czas_prowadzenia_dzienny"
            android:layout_alignTop="@id/czas_prowadzenia_dzienny"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tygodniowy:"/>
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="201600"
            android:id="@+id/czas_prowadzenia_tygodniowy"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jazda_tygodniowa_Text"
            android:layout_alignLeft="@id/czas_prowadzenia_tygodniowy"
            android:layout_alignBottom="@id/czas_prowadzenia_tygodniowy"
            android:layout_alignRight="@id/czas_prowadzenia_tygodniowy"
            android:layout_alignTop="@id/czas_prowadzenia_tygodniowy"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2Tygodniowy:"/>
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="324000"
            android:id="@+id/czas_prowadzenia_2tygodniowy"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jazda_2tygodniowa_Text"
            android:layout_alignLeft="@id/czas_prowadzenia_2tygodniowy"
            android:layout_alignBottom="@id/czas_prowadzenia_2tygodniowy"
            android:layout_alignRight="@id/czas_prowadzenia_2tygodniowy"
            android:layout_alignTop="@id/czas_prowadzenia_2tygodniowy"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czas przerwy"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciągły:"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="2700"
            android:id="@+id/czas_przerwy"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/przerwa_Text"
            android:layout_alignLeft="@id/czas_przerwy"
            android:layout_alignBottom="@id/czas_przerwy"
            android:layout_alignRight="@id/czas_przerwy"
            android:layout_alignTop="@id/czas_przerwy"
            android:textAlignment="center"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czas odpoczynku"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dzienny"/>
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="39600"
            android:id="@+id/czas_odpoczynku"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/odpoczynek_Text"
            android:layout_alignLeft="@id/czas_odpoczynku"
            android:layout_alignBottom="@id/czas_odpoczynku"
            android:layout_alignRight="@id/czas_odpoczynku"
            android:layout_alignTop="@id/czas_odpoczynku"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tygodniowy"/>
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="39600"
            android:id="@+id/czas_odpoczynku_tygodniowy"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/odpoczynek_tygodniowy_Text"
            android:layout_alignLeft="@id/czas_odpoczynku_tygodniowy"
            android:layout_alignBottom="@id/czas_odpoczynku_tygodniowy"
            android:layout_alignRight="@id/czas_odpoczynku_tygodniowy"
            android:layout_alignTop="@id/czas_odpoczynku_tygodniowy"
            android:textAlignment="center"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="mapa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:onClick="jazda"
            android:id="@+id/jazda"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:onClick="przerwa"
            android:id="@+id/przerwa"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:onClick="odpoczynek"
            android:id="@+id/odpoczynek"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/stopp"
            android:onClick="stopp"
            android:layout_weight="1"/>

    </LinearLayout>



</LinearLayout>

