<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background1"
    android:id="@+id/screen"
    tools:context="com.example.msi.zpi_interfejs.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wojażer"
        android:textStyle="bold"
        android:id="@+id/tytul"
        android:textSize="40sp"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/main_button2"
            android:onClick="uruchom1"
            android:text="Rozpocznij trasę"
            android:textColor="@color/main_buttonT1"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/button2"
            android:text="Historia aktywności"
            android:backgroundTint="@color/main_button1"
            android:onClick="uruchom2"
            android:textColor="@color/main_buttonT1"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/button3"
            android:text="Ustawienia"
            android:backgroundTint="@color/main_button1"
            android:onClick="uruchom3"
            android:textColor="@color/main_buttonT1"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:text="Wyloguj się"
            android:backgroundTint="@color/main_button1"
            android:onClick="uruchom4"
            android:textColor="@color/main_buttonT1"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
